#!/bin/bash
# =================================================================
# WSMS PRO v4.2 - CENTRAL CONFIGURATION (TEMPLATE)
# =================================================================
# INSTRUCTIONS:
# 1. Copy this file to wsms-config.sh: cp wsms-config.sh.template wsms-config.sh
# 2. Edit the values below to match your environment
# 3. NEVER commit wsms-config.sh to Git (it's in .gitignore)
# =================================================================

# ==================== WORDPRESS SITES ====================
# Format: "site_nickname:/full/path/to/public_html:system_user"
# Example: "mysite:/var/www/mysite/public_html:wordpress_mysite"
SITES=(
    # "site1:/var/www/site1/public_html:user1"
    # "site2:/var/www/site2/public_html:user2"
	"uszatek:/var/www/ubuntu_uszatek/public_html:wordpress_uszatek"
    "test:/var/www/test_fotografzbalkonikiem/public_html:wordpress_test"
    "photo:/var/www/photographerwithawalker/public_html:wordpress_photo"
)

# ==================== NAS/SFTP SETTINGS ====================
# NAS_HOST="your-nas.synology.me"
# NAS_PORT="22"
# NAS_USER="admin"
# NAS_PATH="/remote/backup/path"
# NAS_SSH_KEY="$HOME/.ssh/id_rsa"
NAS_HOST="lukas-nas-server-2.synology.me"
NAS_PORT="58365"
NAS_USER="Lukas_Malec"
NAS_PATH="/homes/Lukas_Malec/server_backups"
NAS_SSH_KEY="/home/ubuntu/.ssh/synology_fix"

# ==================== RETENTION POLICIES ====================
RETENTION_LITE=14        # Days to keep lite backups
RETENTION_FULL=35        # Days to keep full backups
RETENTION_MYSQL=7        # Days to keep MySQL dumps
RETENTION_ROLLBACK=7     # Days to keep rollback snapshots

# ==================== NAS RETENTION ====================
NAS_RETENTION_DAYS=120   # Days to keep backups on NAS
NAS_MIN_KEEP_COPIES=2    # Minimum copies to keep regardless of age

# ==================== SYSTEM THRESHOLDS ====================
DISK_ALERT_THRESHOLD=80  # Percentage - trigger emergency cleanup
ROLLBACK_MAX_SIZE_MB=500 # Maximum size per snapshot (approximate)

# ==================== NOTIFICATIONS (OPTIONAL) ====================
SLACK_WEBHOOK_URL=""     # Optional: Slack webhook for alerts
EMAIL_ALERT=""           # Optional: Email for critical alerts

# =================================================================
# DO NOT EDIT BELOW THIS LINE (auto-generated paths)
# =================================================================
SCRIPT_DIR="$HOME/scripts"
BACKUP_LITE_DIR="$HOME/backups-lite"
BACKUP_FULL_DIR="$HOME/backups-full"
BACKUP_MANUAL_DIR="$HOME/backups-manual"
BACKUP_MYSQL_DIR="$HOME/mysql-backups"
BACKUP_ROLLBACK_DIR="$HOME/backups-rollback"
LOG_DIR="$HOME/logs"
QUARANTINE_DIR="/var/quarantine"
CLAMAV_LOG_DIR="/var/log/clamav"

# Export all variables
export SITES NAS_HOST NAS_PORT NAS_USER NAS_PATH NAS_SSH_KEY
export RETENTION_LITE RETENTION_FULL RETENTION_MYSQL RETENTION_ROLLBACK
export NAS_RETENTION_DAYS NAS_MIN_KEEP_COPIES
export DISK_ALERT_THRESHOLD ROLLBACK_MAX_SIZE_MB
export SLACK_WEBHOOK_URL EMAIL_ALERT
export SCRIPT_DIR BACKUP_LITE_DIR BACKUP_FULL_DIR BACKUP_MANUAL_DIR
export BACKUP_MYSQL_DIR BACKUP_ROLLBACK_DIR LOG_DIR
export QUARANTINE_DIR CLAMAV_LOG_DIR